
Express
--------------
Requests per second:    5453.24 [#/sec] (mean)
Requests per second:    5485.35 [#/sec] (mean)
Requests per second:    5409.05 [#/sec] (mean)
Requests per second:    5344.73 [#/sec] (mean)

Hapi
--------------
Requests per second:    2880.31 [#/sec] (mean)
Requests per second:    3775.83 [#/sec] (mean)
Requests per second:    3757.99 [#/sec] (mean)
Requests per second:    3792.91 [#/sec] (mean)

Kikwit
--------------
Requests per second:    7833.28 [#/sec] (mean)
Requests per second:    7898.21 [#/sec] (mean)
Requests per second:    7533.97 [#/sec] (mean)
Requests per second:    7690.58 [#/sec] (mean)

Koa
--------------
Requests per second:    6008.99 [#/sec] (mean)

Node-Vanilla
--------------
Requests per second:    9500.09 [#/sec] (mean)

Restify
--------------
Requests per second:    4637.10 [#/sec] (mean)
Requests per second:    4669.10 [#/sec] (mean)
Requests per second:    4685.98 [#/sec] (mean)
Requests per second:    4657.74 [#/sec] (mean)
