
Express
--------------
Requests per second:    5452.70 [#/sec] (mean)
Requests per second:    5387.99 [#/sec] (mean)
Requests per second:    5331.12 [#/sec] (mean)
Requests per second:    4864.91 [#/sec] (mean)

Hapi
--------------
Requests per second:    2918.84 [#/sec] (mean)
Requests per second:    3779.30 [#/sec] (mean)
Requests per second:    3774.05 [#/sec] (mean)
Requests per second:    3779.98 [#/sec] (mean)

Kikwit
--------------
Requests per second:    8137.20 [#/sec] (mean)
Requests per second:    8159.12 [#/sec] (mean)
Requests per second:    8360.99 [#/sec] (mean)
Requests per second:    8222.61 [#/sec] (mean)

Koa
--------------
Requests per second:    6100.59 [#/sec] (mean)

Node-Vanilla
--------------
Requests per second:    9287.95 [#/sec] (mean)

Restify
--------------
Requests per second:    4377.93 [#/sec] (mean)
Requests per second:    4344.31 [#/sec] (mean)
Requests per second:    4305.89 [#/sec] (mean)
Requests per second:    4274.21 [#/sec] (mean)
