
Express
--------------
Requests per second:    5410.96 [#/sec] (mean)
Requests per second:    5349.07 [#/sec] (mean)
Requests per second:    5414.65 [#/sec] (mean)
Requests per second:    5255.12 [#/sec] (mean)

Hapi
--------------
Requests per second:    1440.07 [#/sec] (mean)

Kikwit
--------------
Requests per second:    7478.68 [#/sec] (mean)
Requests per second:    7337.67 [#/sec] (mean)
Requests per second:    7373.43 [#/sec] (mean)
Requests per second:    7187.76 [#/sec] (mean)

Koa
--------------
Requests per second:    6117.93 [#/sec] (mean)

Node-Vanilla
--------------
Requests per second:    9684.44 [#/sec] (mean)

Restify
--------------
Requests per second:    4210.60 [#/sec] (mean)
Requests per second:    4183.69 [#/sec] (mean)
Requests per second:    4131.03 [#/sec] (mean)
Requests per second:    4162.61 [#/sec] (mean)
