pkill -f "node index-bench.js"
sleep 3

echo "Benchmark session start"

cd ./express
echo > ../benchmarks.txt
echo Express >> ../benchmarks.txt
echo "--------------" >> ../benchmarks.txt
npm install && npm start & sleep 10
ab -q -k -c 100 -n 100000 http://localhost:3000/zero/params | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/one/param/first | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/two/params/first/second | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/three/params/first/second/third | grep "Requests per second:" >> ../benchmarks.txt
pkill -f "node index-bench.js"
echo "Express - Benchmark end"
sleep 3

cd ../hapi
echo >> ../benchmarks.txt
echo Hapi >> ../benchmarks.txt
echo "--------------" >> ../benchmarks.txt
npm install && npm start & sleep 10
ab -q -k -c 100 -n 100000 http://localhost:3000/zero/params | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/one/param/first | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/two/params/first/second | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/three/params/first/second/third | grep "Requests per second:" >> ../benchmarks.txt
pkill -f "node index-bench.js"
echo "Hapi - Benchmark end"
sleep 3

cd ../kikwit
echo >> ../benchmarks.txt
echo Kikwit >> ../benchmarks.txt
echo "--------------" >> ../benchmarks.txt
npm install && npm start & sleep 10
ab -q -k -c 100 -n 100000 http://localhost:3000/zero/params | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/one/param/first | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/two/params/first/second | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/three/params/first/second/third | grep "Requests per second:" >> ../benchmarks.txt
pkill -f "node index-bench.js"
echo "Kikwit - Benchmark end"
sleep 3

cd ../koa
echo >> ../benchmarks.txt
echo Koa >> ../benchmarks.txt
echo "--------------" >> ../benchmarks.txt
npm install && npm start & sleep 10
ab -q -k -c 100 -n 100000 http://localhost:3000/ | grep "Requests per second:" >> ../benchmarks.txt
pkill -f "node index-bench.js"
echo "Koa - Benchmark end"
sleep 3

cd ../node-vanilla
echo >> ../benchmarks.txt
echo Node-Vanilla >> ../benchmarks.txt
echo "--------------" >> ../benchmarks.txt
npm start & sleep 10
ab -q -k -c 100 -n 100000 http://localhost:3000/ | grep "Requests per second:" >> ../benchmarks.txt
pkill -f "node index-bench.js"
echo "NodeJS (vanilla) - Benchmark end"
sleep 3

cd ../restify
echo >> ../benchmarks.txt
echo Restify >> ../benchmarks.txt
echo "--------------" >> ../benchmarks.txt
npm install && npm start & sleep 10
ab -q -k -c 100 -n 100000 http://localhost:3000/zero/params | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/one/param/first | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/two/params/first/second | grep "Requests per second:" >> ../benchmarks.txt
ab -q -k -c 100 -n 100000 http://localhost:3000/three/params/first/second/third | grep "Requests per second:" >> ../benchmarks.txt
pkill -f "node index-bench.js"
echo "Restify - Benchmark end"

cd ../

cat benchmarks.txt

echo "Benchmark session end"


