pkill -f node

cd ./express
echo > ../benchmarks.txt
echo Express >> ../benchmarks.txt
npm install && npm start & sleep 15
ab -k -c 100 -n 100000 http://localhost:3000/zero/params | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/one/param/first | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/two/params/first/second | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/three/params/first/second/third | grep "Requests per second:" >> ../benchmarks.txt
pkill -f node
sleep 15

cd ../hapi
echo >> ../benchmarks.txt
echo Hapi >> ../benchmarks.txt
npm install && npm start & sleep 15
ab -k -c 100 -n 100000 http://localhost:3000/zero/params | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/one/param/first | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/two/params/first/second | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/three/params/first/second/third | grep "Requests per second:" >> ../benchmarks.txt
pkill -f node
sleep 15

cd ../kikwit
echo >> ../benchmarks.txt
echo Kikwit >> ../benchmarks.txt
npm install && npm start & sleep 15
ab -k -c 100 -n 100000 http://localhost:3000/zero/params | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/one/param/first | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/two/params/first/second | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/three/params/first/second/third | grep "Requests per second:" >> ../benchmarks.txt
pkill -f node
sleep 15

cd ../koa
echo >> ../benchmarks.txt
echo Koa >> ../benchmarks.txt
npm install && npm start & sleep 15
ab -k -c 100 -n 100000 http://localhost:3000/ | grep "Requests per second:" >> ../benchmarks.txt
pkill -f node
sleep 15

cd ../node-vanilla
echo >> ../benchmarks.txt
echo Node-Vanilla >> ../benchmarks.txt
npm start & sleep 15
ab -k -c 100 -n 100000 http://localhost:3000/ | grep "Requests per second:" >> ../benchmarks.txt
pkill -f node
sleep 15

cd ../restify
echo >> ../benchmarks.txt
echo Restify >> ../benchmarks.txt
npm install && npm start & sleep 15
ab -k -c 100 -n 100000 http://localhost:3000/zero/params | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/one/param/first | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/two/params/first/second | grep "Requests per second:" >> ../benchmarks.txt
ab -k -c 100 -n 100000 http://localhost:3000/three/params/first/second/third | grep "Requests per second:" >> ../benchmarks.txt
pkill -f node
sleep 15

cd ../

