
Express
Requests per second:    5399.02 [#/sec] (mean)
Requests per second:    5347.51 [#/sec] (mean)
Requests per second:    5292.73 [#/sec] (mean)
Requests per second:    5220.06 [#/sec] (mean)

Hapi
Requests per second:    2823.51 [#/sec] (mean)
Requests per second:    3680.94 [#/sec] (mean)
Requests per second:    3673.83 [#/sec] (mean)
Requests per second:    3702.21 [#/sec] (mean)

Kikwit
Requests per second:    7802.83 [#/sec] (mean)
Requests per second:    8055.10 [#/sec] (mean)
Requests per second:    7967.84 [#/sec] (mean)
Requests per second:    7880.49 [#/sec] (mean)

Koa
Requests per second:    6010.02 [#/sec] (mean)

Node-Vanilla
Requests per second:    9401.00 [#/sec] (mean)

Restify
Requests per second:    4589.38 [#/sec] (mean)
Requests per second:    4620.16 [#/sec] (mean)
Requests per second:    4535.39 [#/sec] (mean)
Requests per second:    4407.46 [#/sec] (mean)
