
Express
--------------
Requests per second:    5548.33 [#/sec] (mean)
Requests per second:    5536.39 [#/sec] (mean)
Requests per second:    5407.66 [#/sec] (mean)
Requests per second:    5320.13 [#/sec] (mean)

Hapi
--------------
Requests per second:    2829.60 [#/sec] (mean)
Requests per second:    3591.56 [#/sec] (mean)
Requests per second:    3655.74 [#/sec] (mean)
Requests per second:    3617.49 [#/sec] (mean)

Kikwit
--------------
Requests per second:    8170.54 [#/sec] (mean)
Requests per second:    8112.47 [#/sec] (mean)
Requests per second:    7929.04 [#/sec] (mean)
Requests per second:    7819.61 [#/sec] (mean)

Koa
--------------
Requests per second:    5990.61 [#/sec] (mean)

Node-Vanilla
--------------
Requests per second:    9517.81 [#/sec] (mean)

Restify
--------------
Requests per second:    4613.59 [#/sec] (mean)
Requests per second:    4652.40 [#/sec] (mean)
Requests per second:    4634.83 [#/sec] (mean)
Requests per second:    4592.92 [#/sec] (mean)
